<!DOCTYPE html><html lang="en"><head>
  <title>spore archive</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <!-- Import model viewer component -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</head>
<body>
  <header>
  </header>
  <main>
    <div class="split left">
      <h1>
        /spore-archive
      </h1>
      <div class="log">
        <p>
          10:40 AM 19/5/2022 random name generator for planet: Tandas.<br/>
          12:18 PM 19/5/2022 first death: attacked by Booster.<br/>
          12:55 PM 19/5/2022 new body part: acquired jet from killing Booster.<br/>
          12:57 PM 19/5/2022 death: attacked by Squirty.<br/>
          1:00 PM 19/5/2022 death: attacked by Punky.<br/>
          1:07 PM 19/5/2022 evolved to Panga: removed flagella; added herbivore mouth, spikes and cilia.<br/>
          1:09 PM 19/5/2022 death: attacked by Stabby.<br/>
          1:11 PM 19/5/2022 new body part: omnivore proboscis.<br/>
          1:12 PM 19/5/2022 new body part: poison from meteor rock.<br/>
          1:13 PM 19/5/2022 death: attacked by Stabby.<br/>
          1:15 PM 19/5/2022 new body part: acquired electric from killing Buzzy.<br/>
          1:19 PM 19/5/2022 death: electrocuted via conduction from purusing carnivore who was electrocuted by Buzzy. <br/>
          1:24 PM 19/5/2022 evolved to Shants: added buzz light.<br/>
          1:26 PM 19/5/2022 death: attacked by Paa.<br/>
          1:29 PM 19/5/2022 killed giant Megamouth via consecutive electrocutions.<br/>
          1:32 PM 19/5/2022 death: attacked by Megamouth group (3).<br/>
          1:35 PM 19/5/2022 new stage: achieved sentience; ready for Creature stage.<br/>
          1:40 PM 19/5/2022 enter Creature stage.<br/>
          4:24 PM 19/5/2022 evolved to Averantis; went on land.<br/>
          4:27 PM 19/5/2022 new body part: acquired flesh from carcass.<br/>
          4:32 PM 19/5/2022 new body part: acquired grumpeye from carcass.<br/>
        </p>
      </div>
    </div>
    <div class="split right">
      <div class="container">
        <div class="box wide">
          <model-viewer alt="Spore Galaxy" src="assets/3d-models/sporeverse_textured.glb" ar ar-modes="webxr scene-viewer quick-look" poster="assets/images/spore-galaxy.png" seamless-poster shadow-intensity="1" auto-rotate camera-orbit="179.7deg 33.34deg auto" camera-controls></model-viewer>
        </div>
        <div class="box wide">
          <img src="assets/images/textmap0.jpg" alt="texture map of Panga's skin">
        </div>
        <div class="box">
          <model-viewer alt="Panga model 1" src="assets/3d-models/cell_creature1_test_textured2.glb" ar ar-modes="webxr scene-viewer quick-look" poster="assets/images/spore-galaxy.png" seamless-poster shadow-intensity="1" auto-rotate camera-controls></model-viewer>
        </div>
        <div class="box">
          <model-viewer alt="Panga model 2" src="assets/3d-models/cell_creature1_test_textured3.glb" ar ar-modes="webxr scene-viewer quick-look" poster="assets/images/spore-galaxy.png" seamless-poster shadow-intensity="1" auto-rotate camera-controls></model-viewer>
        </div>
        <div class="box">
          <model-viewer alt="Panga model 3" src="assets/3d-models/cell_creature1_test_textured00.glb" ar ar-modes="webxr scene-viewer quick-look" poster="assets/images/spore-galaxy.png" seamless-poster shadow-intensity="1" auto-rotate camera-controls camera-orbit="36.77deg 22.5deg auto"></model-viewer>
        </div>
        <div class="box wide">
          <model-viewer alt="Cell stage environment model" src="assets/3d-models/cell_envrion1_test_textured3.glb" ar ar-modes="webxr scene-viewer quick-look" poster="assets/images/spore-galaxy.png" seamless-poster shadow-intensity="1" auto-rotate camera-controls camera-orbit="36.77deg 22.5deg auto" exposure="3"></model-viewer>
        </div>
        <div class="box wide">
          <img src="assets/images/textmap1.jpg" alt="texture map of Averantis' skin 1">
        </div>
        <div class="box wide">
          <img src="assets/images/textmap2.jpg" alt="texture map of Averantis' skin 2">
        </div>
        <div class="box wide">
          <model-viewer alt="Averantis pack at home nest" loading="eager" reveal="interaction" src="assets/3d-models/creature_creature1_test_textured2.glb" ar ar-modes="webxr scene-viewer quick-look" poster="assets/images/sporeverse-poster.png" seamless-poster shadow-intensity="1" auto-rotate camera-controls camera-orbit="155deg 69.2deg auto" exposure="3"></model-viewer>
        </div>
      </div>
    </div>
  </main>
</body></html>
